<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Sentenciados</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='../static/styles.css') }}">
</head>
<body>
    <ul id="menu">
        <li><a href="/lista" class="link">Pesquisa</a></li>
    </ul>
    <br>
    
    </br>
    <h1>Lista de Sentenciados com Visita</h1>
    
    {% if tabela %}
        <style>
            table {
                width: 90%;
                border-collapse: collapse;
                margin: 20px 0;
            }
            th, td {
                font: 1em arial;
                font-weight: bold;
                border: 1px solid #000000;
                padding: 8px;
                text-align: center;
            }
            th {
                font-size: 1.2em;
                background-color: #f2f2f2;
                color: #333;
            }
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            tr:hover {
                background-color: #f5f5f5;
            }
        </style>
        {{ tabela|safe }}
    {% else %}
        <p>Nenhum sentenciado selecionado.</p>
    {% endif %}
    <script>
        function remover(matricula) {
            fetch('/remove', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ matricula: matricula })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Sentenciado removido com sucesso:', data);
            })
            .catch((error) => {
                console.error('Erro ao remover sentenciado:', error);
            });
        }
    </script>
</body>
</html>
